.physical_buffer
%0(input_1)	 : <f32 [1,224,320,3] 860160 bytes of [1,224,320,3]> @input[0, 860160] life(0, 2)
%1(mobilenet_0.75_224/conv1_relu/Relu6/in_tp)	 : <f32 [1,3,224,320] 860160 bytes of [1,3,224,320]> @data[0, 860160] life(1, 5)
%2(mobilenet_0.75_224/conv1_relu/Relu6/weights_tp)	 : <f32 [24,3,3,3] 2592 bytes of [24,3,3,3]> @rdata[0, 2592] life(2, 5)
%3(mobilenet_0.75_224/conv1/Conv2D_bias)	 : <f32 [24] 96 bytes of [24]> @rdata[2592, 2688] life(3, 5)
%4(mobilenet_0.75_224/conv1_relu/Relu6/conv)	 : <f32 [1,24,112,160] 1720320 bytes of [1,24,112,160]> @data[860160, 2580480] life(4, 8)
%5(mobilenet_0.75_224/conv_dw_1_relu/Relu6)	 : <f32 [24,1,3,3] 864 bytes of [24,1,3,3]> @rdata[2688, 3552] life(5, 8)
%6(mobilenet_0.75_224/conv_dw_1/depthwise_bias)	 : <f32 [24] 96 bytes of [24]> @rdata[3552, 3648] life(6, 8)
%7(mobilenet_0.75_224/conv_dw_1_relu/Relu6_0)	 : <f32 [1,24,112,160] 1720320 bytes of [1,24,112,160]> @data[2580480, 4300800] life(7, 11)
%8(mobilenet_0.75_224/conv_pw_1_relu/Relu6/weights_tp)	 : <f32 [48,24,1,1] 4608 bytes of [48,24,1,1]> @rdata[3648, 8256] life(8, 11)
%9(mobilenet_0.75_224/conv_pw_1/Conv2D_bias)	 : <f32 [48] 192 bytes of [48]> @rdata[8256, 8448] life(9, 11)
%10(mobilenet_0.75_224/conv_pw_1_relu/Relu6/conv)	 : <f32 [1,48,112,160] 3440640 bytes of [1,48,112,160]> @data[4300800, 7741440] life(10, 14)
%11(mobilenet_0.75_224/conv_dw_2_relu/Relu6)	 : <f32 [48,1,3,3] 1728 bytes of [48,1,3,3]> @rdata[8448, 10176] life(11, 14)
%12(mobilenet_0.75_224/conv_dw_2/depthwise_bias)	 : <f32 [48] 192 bytes of [48]> @rdata[10176, 10368] life(12, 14)
%13(mobilenet_0.75_224/conv_dw_2_relu/Relu6_0)	 : <f32 [1,48,112,160] 3440640 bytes of [1,48,112,160]> @data[0, 3440640] life(13, 17)
%14(mobilenet_0.75_224/conv_pw_2_relu/Relu6/weights_tp)	 : <f32 [96,48,1,1] 18432 bytes of [96,48,1,1]> @rdata[10368, 28800] life(14, 17)
%15(mobilenet_0.75_224/conv_pw_2/Conv2D_bias)	 : <f32 [96] 384 bytes of [96]> @rdata[28800, 29184] life(15, 17)
%16(mobilenet_0.75_224/conv_pw_2_relu/Relu6/conv)	 : <f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]> @data[3440640, 5160960] life(16, 20)
%17(mobilenet_0.75_224/conv_dw_3_relu/Relu6)	 : <f32 [96,1,3,3] 3456 bytes of [96,1,3,3]> @rdata[29184, 32640] life(17, 20)
%18(mobilenet_0.75_224/conv_dw_3/depthwise_bias)	 : <f32 [96] 384 bytes of [96]> @rdata[32640, 33024] life(18, 20)
%19(mobilenet_0.75_224/conv_dw_3_relu/Relu6_0)	 : <f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]> @data[0, 1720320] life(19, 23)
%20(mobilenet_0.75_224/conv_pw_3_relu/Relu6/weights_tp)	 : <f32 [96,96,1,1] 36864 bytes of [96,96,1,1]> @rdata[33024, 69888] life(20, 23)
%21(mobilenet_0.75_224/conv_pw_3/Conv2D_bias)	 : <f32 [96] 384 bytes of [96]> @rdata[69888, 70272] life(21, 23)
%22(mobilenet_0.75_224/conv_pw_3_relu/Relu6/conv)	 : <f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]> @data[1720320, 3440640] life(22, 26)
%23(mobilenet_0.75_224/conv_dw_4_relu/Relu6)	 : <f32 [96,1,3,3] 3456 bytes of [96,1,3,3]> @rdata[70272, 73728] life(23, 26)
%24(mobilenet_0.75_224/conv_dw_4/depthwise_bias)	 : <f32 [96] 384 bytes of [96]> @rdata[73728, 74112] life(24, 26)
%25(mobilenet_0.75_224/conv_dw_4_relu/Relu6_0)	 : <f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]> @data[0, 1720320] life(25, 29)
%26(mobilenet_0.75_224/conv_pw_4_relu/Relu6/weights_tp)	 : <f32 [192,96,1,1] 73728 bytes of [192,96,1,1]> @rdata[74112, 147840] life(26, 29)
%27(mobilenet_0.75_224/conv_pw_4/Conv2D_bias)	 : <f32 [192] 768 bytes of [192]> @rdata[147840, 148608] life(27, 29)
%28(mobilenet_0.75_224/conv_pw_4_relu/Relu6/conv)	 : <f32 [1,192,28,40] 860160 bytes of [1,192,28,40]> @data[1720320, 2580480] life(28, 32)
%29(mobilenet_0.75_224/conv_dw_5_relu/Relu6)	 : <f32 [192,1,3,3] 6912 bytes of [192,1,3,3]> @rdata[148608, 155520] life(29, 32)
%30(mobilenet_0.75_224/conv_dw_5/depthwise_bias)	 : <f32 [192] 768 bytes of [192]> @rdata[155520, 156288] life(30, 32)
%31(mobilenet_0.75_224/conv_dw_5_relu/Relu6_0)	 : <f32 [1,192,28,40] 860160 bytes of [1,192,28,40]> @data[0, 860160] life(31, 35)
%32(mobilenet_0.75_224/conv_pw_5_relu/Relu6/weights_tp)	 : <f32 [192,192,1,1] 147456 bytes of [192,192,1,1]> @rdata[156288, 303744] life(32, 35)
%33(mobilenet_0.75_224/conv_pw_5/Conv2D_bias)	 : <f32 [192] 768 bytes of [192]> @rdata[303744, 304512] life(33, 35)
%34(mobilenet_0.75_224/conv_pw_5_relu/Relu6/conv)	 : <f32 [1,192,28,40] 860160 bytes of [1,192,28,40]> @data[860160, 1720320] life(34, 38)
%35(mobilenet_0.75_224/conv_dw_6_relu/Relu6)	 : <f32 [192,1,3,3] 6912 bytes of [192,1,3,3]> @rdata[304512, 311424] life(35, 38)
%36(mobilenet_0.75_224/conv_dw_6/depthwise_bias)	 : <f32 [192] 768 bytes of [192]> @rdata[311424, 312192] life(36, 38)
%37(mobilenet_0.75_224/conv_dw_6_relu/Relu6_0)	 : <f32 [1,192,28,40] 860160 bytes of [1,192,28,40]> @data[0, 860160] life(37, 41)
%38(mobilenet_0.75_224/conv_pw_6_relu/Relu6/weights_tp)	 : <f32 [384,192,1,1] 294912 bytes of [384,192,1,1]> @rdata[312192, 607104] life(38, 41)
%39(mobilenet_0.75_224/conv_pw_6/Conv2D_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[607104, 608640] life(39, 41)
%40(mobilenet_0.75_224/conv_pw_6_relu/Relu6/conv)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[860160, 1290240] life(40, 44)
%41(mobilenet_0.75_224/conv_dw_7_relu/Relu6)	 : <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]> @rdata[608640, 622464] life(41, 44)
%42(mobilenet_0.75_224/conv_dw_7/depthwise_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[622464, 624000] life(42, 44)
%43(mobilenet_0.75_224/conv_dw_7_relu/Relu6_0)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[0, 430080] life(43, 47)
%44(mobilenet_0.75_224/conv_pw_7_relu/Relu6/weights_tp)	 : <f32 [384,384,1,1] 589824 bytes of [384,384,1,1]> @rdata[624000, 1213824] life(44, 47)
%45(mobilenet_0.75_224/conv_pw_7/Conv2D_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[1213824, 1215360] life(45, 47)
%46(mobilenet_0.75_224/conv_pw_7_relu/Relu6/conv)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[430080, 860160] life(46, 50)
%47(mobilenet_0.75_224/conv_dw_8_relu/Relu6)	 : <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]> @rdata[1215360, 1229184] life(47, 50)
%48(mobilenet_0.75_224/conv_dw_8/depthwise_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[1229184, 1230720] life(48, 50)
%49(mobilenet_0.75_224/conv_dw_8_relu/Relu6_0)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[0, 430080] life(49, 53)
%50(mobilenet_0.75_224/conv_pw_8_relu/Relu6/weights_tp)	 : <f32 [384,384,1,1] 589824 bytes of [384,384,1,1]> @rdata[1230720, 1820544] life(50, 53)
%51(mobilenet_0.75_224/conv_pw_8/Conv2D_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[1820544, 1822080] life(51, 53)
%52(mobilenet_0.75_224/conv_pw_8_relu/Relu6/conv)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[430080, 860160] life(52, 56)
%53(mobilenet_0.75_224/conv_dw_9_relu/Relu6)	 : <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]> @rdata[1822080, 1835904] life(53, 56)
%54(mobilenet_0.75_224/conv_dw_9/depthwise_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[1835904, 1837440] life(54, 56)
%55(mobilenet_0.75_224/conv_dw_9_relu/Relu6_0)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[0, 430080] life(55, 59)
%56(mobilenet_0.75_224/conv_pw_9_relu/Relu6/weights_tp)	 : <f32 [384,384,1,1] 589824 bytes of [384,384,1,1]> @rdata[1837440, 2427264] life(56, 59)
%57(mobilenet_0.75_224/conv_pw_9/Conv2D_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[2427264, 2428800] life(57, 59)
%58(mobilenet_0.75_224/conv_pw_9_relu/Relu6/conv)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[430080, 860160] life(58, 62)
%59(mobilenet_0.75_224/conv_dw_10_relu/Relu6)	 : <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]> @rdata[2428800, 2442624] life(59, 62)
%60(mobilenet_0.75_224/conv_dw_10/depthwise_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[2442624, 2444160] life(60, 62)
%61(mobilenet_0.75_224/conv_dw_10_relu/Relu6_0)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[0, 430080] life(61, 65)
%62(mobilenet_0.75_224/conv_pw_10_relu/Relu6/weights_tp)	 : <f32 [384,384,1,1] 589824 bytes of [384,384,1,1]> @rdata[2444160, 3033984] life(62, 65)
%63(mobilenet_0.75_224/conv_pw_10/Conv2D_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[3033984, 3035520] life(63, 65)
%64(mobilenet_0.75_224/conv_pw_10_relu/Relu6/conv)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[430080, 860160] life(64, 68)
%65(mobilenet_0.75_224/conv_dw_11_relu/Relu6)	 : <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]> @rdata[3035520, 3049344] life(65, 68)
%66(mobilenet_0.75_224/conv_dw_11/depthwise_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[3049344, 3050880] life(66, 68)
%67(mobilenet_0.75_224/conv_dw_11_relu/Relu6_0)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[0, 430080] life(67, 71)
%68(mobilenet_0.75_224/conv_pw_11_relu/Relu6/weights_tp)	 : <f32 [384,384,1,1] 589824 bytes of [384,384,1,1]> @rdata[3050880, 3640704] life(68, 71)
%69(mobilenet_0.75_224/conv_pw_11/Conv2D_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[3640704, 3642240] life(69, 71)
%70(mobilenet_0.75_224/conv_pw_11_relu/Relu6/conv)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[430080, 860160] life(70, 74)
%71(mobilenet_0.75_224/conv_dw_12_relu/Relu6)	 : <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]> @rdata[3642240, 3656064] life(71, 74)
%72(mobilenet_0.75_224/conv_dw_12/depthwise_bias)	 : <f32 [384] 1536 bytes of [384]> @rdata[3656064, 3657600] life(72, 74)
%73(mobilenet_0.75_224/conv_dw_12_relu/Relu6_0)	 : <f32 [1,384,14,20] 430080 bytes of [1,384,14,20]> @data[0, 430080] life(73, 77)
%74(mobilenet_0.75_224/conv_pw_12_relu/Relu6/weights_tp)	 : <f32 [768,384,1,1] 1179648 bytes of [768,384,1,1]> @rdata[3657600, 4837248] life(74, 77)
%75(mobilenet_0.75_224/conv_pw_12/Conv2D_bias)	 : <f32 [768] 3072 bytes of [768]> @rdata[4837248, 4840320] life(75, 77)
%76(mobilenet_0.75_224/conv_pw_12_relu/Relu6/conv)	 : <f32 [1,768,7,10] 215040 bytes of [1,768,7,10]> @data[430080, 645120] life(76, 80)
%77(mobilenet_0.75_224/conv_dw_13_relu/Relu6)	 : <f32 [768,1,3,3] 27648 bytes of [768,1,3,3]> @rdata[4840320, 4867968] life(77, 80)
%78(mobilenet_0.75_224/conv_dw_13/depthwise_bias)	 : <f32 [768] 3072 bytes of [768]> @rdata[4867968, 4871040] life(78, 80)
%79(mobilenet_0.75_224/conv_dw_13_relu/Relu6_0)	 : <f32 [1,768,7,10] 215040 bytes of [1,768,7,10]> @data[0, 215040] life(79, 83)
%80(mobilenet_0.75_224/conv_pw_13_relu/Relu6/weights_tp)	 : <f32 [768,768,1,1] 2359296 bytes of [768,768,1,1]> @rdata[4871040, 7230336] life(80, 83)
%81(mobilenet_0.75_224/conv_pw_13/Conv2D_bias)	 : <f32 [768] 3072 bytes of [768]> @rdata[7230336, 7233408] life(81, 83)
%82(mobilenet_0.75_224/conv_pw_13_relu/Relu6/conv)	 : <f32 [1,768,7,10] 215040 bytes of [1,768,7,10]> @data[215040, 430080] life(82, 86)
%83(detection_layer_30/BiasAdd/weights_tp)	 : <f32 [30,768,1,1] 92160 bytes of [30,768,1,1]> @rdata[7233408, 7325568] life(83, 86)
%84(detection_layer_30/Conv2D_bias)	 : <f32 [30] 120 bytes of [30]> @rdata[7325568, 7325688] life(84, 86)
%85(detection_layer_30/BiasAdd/conv)	 : <f32 [1,30,7,10] 8400 bytes of [1,30,7,10]> @data[0, 8400] life(85, 87)
%86(detection_layer_30/BiasAdd/out_tp)	 : <f32 [1,7,10,30] 8400 bytes of [1,7,10,30]> @output[0, 8400] life(86, 88)

.compute_sequence
fn main(%0) : (<f32 [1,224,320,3] 860160 bytes of [1,224,320,3]>) -> (<f32 [1,7,10,30] 8400 bytes of [1,7,10,30]>)
{
    %0 = Input() : () -> (<f32 [1,224,320,3] 860160 bytes of [1,224,320,3]>)
    %1 = Transpose(%0) : (<f32 [1,224,320,3] 860160 bytes of [1,224,320,3]>) -> (<f32 [1,3,224,320] 860160 bytes of [1,3,224,320]>)
    %2 = Constant() : () -> (<f32 [24,3,3,3] 2592 bytes of [24,3,3,3]>)
    %3 = Constant() : () -> (<f32 [24] 96 bytes of [24]>)
    %4 = FakeKPUConv2D(%1, %2, %3) : (<f32 [1,3,224,320] 860160 bytes of [1,3,224,320]>, <f32 [24,3,3,3] 2592 bytes of [24,3,3,3]>, <f32 [24] 96 bytes of [24]>) -> (<f32 [1,24,112,160] 1720320 bytes of [1,24,112,160]>)
    %5 = Constant() : () -> (<f32 [24,1,3,3] 864 bytes of [24,1,3,3]>)
    %6 = Constant() : () -> (<f32 [24] 96 bytes of [24]>)
    %7 = FakeKPUConv2D(%4, %5, %6) : (<f32 [1,24,112,160] 1720320 bytes of [1,24,112,160]>, <f32 [24,1,3,3] 864 bytes of [24,1,3,3]>, <f32 [24] 96 bytes of [24]>) -> (<f32 [1,24,112,160] 1720320 bytes of [1,24,112,160]>)
    %8 = Constant() : () -> (<f32 [48,24,1,1] 4608 bytes of [48,24,1,1]>)
    %9 = Constant() : () -> (<f32 [48] 192 bytes of [48]>)
    %10 = FakeKPUConv2D(%7, %8, %9) : (<f32 [1,24,112,160] 1720320 bytes of [1,24,112,160]>, <f32 [48,24,1,1] 4608 bytes of [48,24,1,1]>, <f32 [48] 192 bytes of [48]>) -> (<f32 [1,48,112,160] 3440640 bytes of [1,48,112,160]>)
    %11 = Constant() : () -> (<f32 [48,1,3,3] 1728 bytes of [48,1,3,3]>)
    %12 = Constant() : () -> (<f32 [48] 192 bytes of [48]>)
    %13 = FakeKPUConv2D(%10, %11, %12) : (<f32 [1,48,112,160] 3440640 bytes of [1,48,112,160]>, <f32 [48,1,3,3] 1728 bytes of [48,1,3,3]>, <f32 [48] 192 bytes of [48]>) -> (<f32 [1,48,112,160] 3440640 bytes of [1,48,112,160]>)
    %14 = Constant() : () -> (<f32 [96,48,1,1] 18432 bytes of [96,48,1,1]>)
    %15 = Constant() : () -> (<f32 [96] 384 bytes of [96]>)
    %16 = FakeKPUConv2D(%13, %14, %15) : (<f32 [1,48,112,160] 3440640 bytes of [1,48,112,160]>, <f32 [96,48,1,1] 18432 bytes of [96,48,1,1]>, <f32 [96] 384 bytes of [96]>) -> (<f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]>)
    %17 = Constant() : () -> (<f32 [96,1,3,3] 3456 bytes of [96,1,3,3]>)
    %18 = Constant() : () -> (<f32 [96] 384 bytes of [96]>)
    %19 = FakeKPUConv2D(%16, %17, %18) : (<f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]>, <f32 [96,1,3,3] 3456 bytes of [96,1,3,3]>, <f32 [96] 384 bytes of [96]>) -> (<f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]>)
    %20 = Constant() : () -> (<f32 [96,96,1,1] 36864 bytes of [96,96,1,1]>)
    %21 = Constant() : () -> (<f32 [96] 384 bytes of [96]>)
    %22 = FakeKPUConv2D(%19, %20, %21) : (<f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]>, <f32 [96,96,1,1] 36864 bytes of [96,96,1,1]>, <f32 [96] 384 bytes of [96]>) -> (<f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]>)
    %23 = Constant() : () -> (<f32 [96,1,3,3] 3456 bytes of [96,1,3,3]>)
    %24 = Constant() : () -> (<f32 [96] 384 bytes of [96]>)
    %25 = FakeKPUConv2D(%22, %23, %24) : (<f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]>, <f32 [96,1,3,3] 3456 bytes of [96,1,3,3]>, <f32 [96] 384 bytes of [96]>) -> (<f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]>)
    %26 = Constant() : () -> (<f32 [192,96,1,1] 73728 bytes of [192,96,1,1]>)
    %27 = Constant() : () -> (<f32 [192] 768 bytes of [192]>)
    %28 = FakeKPUConv2D(%25, %26, %27) : (<f32 [1,96,56,80] 1720320 bytes of [1,96,56,80]>, <f32 [192,96,1,1] 73728 bytes of [192,96,1,1]>, <f32 [192] 768 bytes of [192]>) -> (<f32 [1,192,28,40] 860160 bytes of [1,192,28,40]>)
    %29 = Constant() : () -> (<f32 [192,1,3,3] 6912 bytes of [192,1,3,3]>)
    %30 = Constant() : () -> (<f32 [192] 768 bytes of [192]>)
    %31 = FakeKPUConv2D(%28, %29, %30) : (<f32 [1,192,28,40] 860160 bytes of [1,192,28,40]>, <f32 [192,1,3,3] 6912 bytes of [192,1,3,3]>, <f32 [192] 768 bytes of [192]>) -> (<f32 [1,192,28,40] 860160 bytes of [1,192,28,40]>)
    %32 = Constant() : () -> (<f32 [192,192,1,1] 147456 bytes of [192,192,1,1]>)
    %33 = Constant() : () -> (<f32 [192] 768 bytes of [192]>)
    %34 = FakeKPUConv2D(%31, %32, %33) : (<f32 [1,192,28,40] 860160 bytes of [1,192,28,40]>, <f32 [192,192,1,1] 147456 bytes of [192,192,1,1]>, <f32 [192] 768 bytes of [192]>) -> (<f32 [1,192,28,40] 860160 bytes of [1,192,28,40]>)
    %35 = Constant() : () -> (<f32 [192,1,3,3] 6912 bytes of [192,1,3,3]>)
    %36 = Constant() : () -> (<f32 [192] 768 bytes of [192]>)
    %37 = FakeKPUConv2D(%34, %35, %36) : (<f32 [1,192,28,40] 860160 bytes of [1,192,28,40]>, <f32 [192,1,3,3] 6912 bytes of [192,1,3,3]>, <f32 [192] 768 bytes of [192]>) -> (<f32 [1,192,28,40] 860160 bytes of [1,192,28,40]>)
    %38 = Constant() : () -> (<f32 [384,192,1,1] 294912 bytes of [384,192,1,1]>)
    %39 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %40 = FakeKPUConv2D(%37, %38, %39) : (<f32 [1,192,28,40] 860160 bytes of [1,192,28,40]>, <f32 [384,192,1,1] 294912 bytes of [384,192,1,1]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %41 = Constant() : () -> (<f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>)
    %42 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %43 = FakeKPUConv2D(%40, %41, %42) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %44 = Constant() : () -> (<f32 [384,384,1,1] 589824 bytes of [384,384,1,1]>)
    %45 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %46 = FakeKPUConv2D(%43, %44, %45) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,384,1,1] 589824 bytes of [384,384,1,1]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %47 = Constant() : () -> (<f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>)
    %48 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %49 = FakeKPUConv2D(%46, %47, %48) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %50 = Constant() : () -> (<f32 [384,384,1,1] 589824 bytes of [384,384,1,1]>)
    %51 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %52 = FakeKPUConv2D(%49, %50, %51) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,384,1,1] 589824 bytes of [384,384,1,1]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %53 = Constant() : () -> (<f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>)
    %54 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %55 = FakeKPUConv2D(%52, %53, %54) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %56 = Constant() : () -> (<f32 [384,384,1,1] 589824 bytes of [384,384,1,1]>)
    %57 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %58 = FakeKPUConv2D(%55, %56, %57) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,384,1,1] 589824 bytes of [384,384,1,1]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %59 = Constant() : () -> (<f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>)
    %60 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %61 = FakeKPUConv2D(%58, %59, %60) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %62 = Constant() : () -> (<f32 [384,384,1,1] 589824 bytes of [384,384,1,1]>)
    %63 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %64 = FakeKPUConv2D(%61, %62, %63) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,384,1,1] 589824 bytes of [384,384,1,1]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %65 = Constant() : () -> (<f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>)
    %66 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %67 = FakeKPUConv2D(%64, %65, %66) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %68 = Constant() : () -> (<f32 [384,384,1,1] 589824 bytes of [384,384,1,1]>)
    %69 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %70 = FakeKPUConv2D(%67, %68, %69) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,384,1,1] 589824 bytes of [384,384,1,1]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %71 = Constant() : () -> (<f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>)
    %72 = Constant() : () -> (<f32 [384] 1536 bytes of [384]>)
    %73 = FakeKPUConv2D(%70, %71, %72) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [384,1,3,3] 13824 bytes of [384,1,3,3]>, <f32 [384] 1536 bytes of [384]>) -> (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>)
    %74 = Constant() : () -> (<f32 [768,384,1,1] 1179648 bytes of [768,384,1,1]>)
    %75 = Constant() : () -> (<f32 [768] 3072 bytes of [768]>)
    %76 = FakeKPUConv2D(%73, %74, %75) : (<f32 [1,384,14,20] 430080 bytes of [1,384,14,20]>, <f32 [768,384,1,1] 1179648 bytes of [768,384,1,1]>, <f32 [768] 3072 bytes of [768]>) -> (<f32 [1,768,7,10] 215040 bytes of [1,768,7,10]>)
    %77 = Constant() : () -> (<f32 [768,1,3,3] 27648 bytes of [768,1,3,3]>)
    %78 = Constant() : () -> (<f32 [768] 3072 bytes of [768]>)
    %79 = FakeKPUConv2D(%76, %77, %78) : (<f32 [1,768,7,10] 215040 bytes of [1,768,7,10]>, <f32 [768,1,3,3] 27648 bytes of [768,1,3,3]>, <f32 [768] 3072 bytes of [768]>) -> (<f32 [1,768,7,10] 215040 bytes of [1,768,7,10]>)
    %80 = Constant() : () -> (<f32 [768,768,1,1] 2359296 bytes of [768,768,1,1]>)
    %81 = Constant() : () -> (<f32 [768] 3072 bytes of [768]>)
    %82 = FakeKPUConv2D(%79, %80, %81) : (<f32 [1,768,7,10] 215040 bytes of [1,768,7,10]>, <f32 [768,768,1,1] 2359296 bytes of [768,768,1,1]>, <f32 [768] 3072 bytes of [768]>) -> (<f32 [1,768,7,10] 215040 bytes of [1,768,7,10]>)
    %83 = Constant() : () -> (<f32 [30,768,1,1] 92160 bytes of [30,768,1,1]>)
    %84 = Constant() : () -> (<f32 [30] 120 bytes of [30]>)
    %85 = FakeKPUConv2D(%82, %83, %84) : (<f32 [1,768,7,10] 215040 bytes of [1,768,7,10]>, <f32 [30,768,1,1] 92160 bytes of [30,768,1,1]>, <f32 [30] 120 bytes of [30]>) -> (<f32 [1,30,7,10] 8400 bytes of [1,30,7,10]>)
    %86 = Transpose(%85) : (<f32 [1,30,7,10] 8400 bytes of [1,30,7,10]>) -> (<f32 [1,7,10,30] 8400 bytes of [1,7,10,30]>)
    return %86 : (<f32 [1,7,10,30] 8400 bytes of [1,7,10,30]>)
}
