# debug adapter
interface jlink
# jlink serial 0
transport select jtag
adapter_khz 30000
gdb_port 59765
tcl_port 59766
telnet_port 59767
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x04e4796b
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
init
halt
